.student-journal-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-bottom: 40px;
}
.student-journal-header button{
    width: fit-content;
}
.student-journal-info {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    grid-column-start: 2;
    gap: 5px;
}
.student-journal-header h1,
.student-journal-info {
    text-align: center;
}
.student-journal table tbody tr td {
    cursor: pointer;
}
@media only screen and (max-width: 800px) {
    .student-journal-header {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .student-journal-header button:nth-child(3) {
        grid-row-start: 1;
        grid-column-start: 2;
        margin-left: auto;
    }
    .student-journal-info,
    .student-journal-header h1 {
        grid-column: 1 / span 2;
    }
}