/* Login Form */
.login-form {
    display: grid;
    max-width: 350px;
    margin: 20px auto 0 auto;
}
.login-form button {
    min-width: 100%;
}

/* Registration Form */
.registration-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.registration-form-grid.supervisor div:nth-child(7) {
    grid-column: 1 / 3;
}
@media only screen and (max-width: 800px) {
    .registration-form-grid {
        grid-template-columns: 1fr;
    }
    .registration-form-grid.supervisor div:nth-child(7) {
        grid-column: 1 / 2;
    }
}

/* Create Journal Form */
.journal-form {
    display: grid;
    grid-column-gap: 50px;
    max-width: 500px;
    margin: 20px auto 0 auto;
}
.journal-form button {
    min-width: 100%;
}

/* Journal Record Form */
.journal-record-form form {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-column-gap: 30px;
    margin-top: 20px;
}
.journal-record-form h2 {
    margin-top: 20px;
    text-align: center;
}
.journal-record-form .input-group:first-child input {
    max-height: 39px;
}
.journal-record-form .textarea-group {
    grid-row: 1 / 3;
    grid-column-start: 2;
}
.journal-record-form .textarea-group .input-label {
    white-space: nowrap;
}
.journal-record-form .textarea-group textarea {
    resize: none;
    height: 82%;
}
.journal-record-form .journal-record-from-flex {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    gap: 50px;
}
@media only screen and (max-width: 800px) {
    .journal-record-form {
        grid-template-columns: 1fr 1fr;
    }
    .journal-record-form .textarea-group {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
}
@media only screen and (max-width: 550px) {
    .journal-record-form .input-group:nth-child(1) {
        grid-column: 1 / span 2;
    }
    .journal-record-form .input-group:nth-child(3) {
        grid-column: 1 / span 2;
    }
}

/* Update profile form */
.edit-profile-form {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.update-profile-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.change-password-form-grid {
    display: flex;
    flex-direction: column;
}
.edit-profile-buttons {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
@media only screen and (max-width: 700px) {
    .update-profile-form-grid {
        display: flex;
        flex-direction: column;
    }
    .edit-profile-buttons {
        gap: 10px;
    }
}
/* Hide arrows on number input field */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}